{
  "version": 2,
  "buildCommand": "cd frontend && yarn install && yarn build",
  "outputDirectory": "frontend/build",
  "framework": null,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "frontend/build/$1" }
  ]
}
